<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="exampleInputEmail" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="text" class="form-control" name="exampleInputPassword" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">省份</label>
    <select name="" id="select2" class="js-example-disabled js-states form-control">
      <option value="湖南">湖南</option>
      <option value="安徽">安徽</option>
      <option value="上海">上海</option>
      <option value="广东">广东</option>
      <option value="江苏">江苏</option>
      <option value="河南">河南</option>
    </select>
  </div>

  <script type="text/javascript">
    $('#select2').select2();
  </script>
</form>